name=L6206 driver
version=1.0.0
author=Jean-Marc Chiappa
maintainer=Jean-Marc Chiappa
sentence=provides class to drive X-NUCLEO L6206 shield for STM32 NUCLEO
paragraph=
category=Device Control
url=
architectures=*
